<table class="table is-narrow">
    <thead>
        <tr>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <%= for category <- @categories do %>
        <tr>
            <td><%= category.name %></td>
            <td><%= link "Edit", to: "#" , class: "button is-primary"%></td>
            <td><%= link "Delete", to: Routes.category_path(@conn, :delete, category), method: "delete", data: [confirm: "Delete Category?"], class: "button is-danger", id: "delete-category-#{category.id}" %></td>
        </tr>
        <% end %>
    </tbody>
</table>
  