<h1>Edit codelab</h1>


<%= form_for @changeset, Routes.challenge_path(@conn, :update, @codelab), fn f -> %>
  <div>
  <%= label f, :name, "name" %>
  <%= text_input f, :name, placeholder: "codelab name" %>
  <%= error_tag f, :name %>
</div>
<div>
  <%= label f, :url, "url" %>
  <%= text_input f, :url, placeholder: "Enter Url" %>
  <%= error_tag f, :url %>
</div>
<div>
  <%= label f, :description, "description" %>
  <%= text_input f, :description, placeholder: "codelab description" %>
  <%= error_tag f, :description %>
</div>
<div>
  <%= label f, :level, "level" %>
  <%= select f, :level, prompt: "choose level" %>
  <%= error_tag f, :level %>
</div>

<div>

  <%= label f, :category_id, "category" %>
  <%= select f, :category_id, category_name(),prompt: "choose category" %>
  <%= error_tag f, :category_id %>
</div>
<br><br>
<%= submit "Create Codelab" %>
<% end %>
