<h1>Create Codelab</h1>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div>
	<%= label f, :name, "name" %>
	<%= text_input f, :name, placeholder: "codelab name" %>
	<%= error_tag f, :name %>
</div>
<div>
	<%= label f, :url, "url" %>
	<%= text_input f, :url, placeholder: "Enter Url" %>
	<%= error_tag f, :url %>
</div>
<div>
	<%= label f, :description, "description" %>
	<%= text_input f, :description, placeholder: "codelab description" %>
	<%= error_tag f, :description %>
</div>
<div>
	<%= label f, :level, "level" %>
	<%= select f, :level, prompt: "choose level" %>
	<%= error_tag f, :level %>
</div>
<div>
	<%= label f, :category_id, "category_id" %>
	<%= select f, :category_id, prompt: "select category" %>
	<%= error_tag f, :category_id %>
</div>
<%= submit "Create Codelab" %>
<% end %>