<h1>Create Codelab</h1>
<%= if @changeset.action do %>
<div class="alert alert-danger">
	<p>Oops, something went wrong! Please check the errors below.</p>
	<% end %>
	
</div>
<%= form_for @changeset, Routes.challenge_path(@conn, :create), fn f -> %>
<div>
	<%= label f, :name, "name" %>
	<%= text_input f, :name, placeholder: "codelab name" %>
	<%= error_tag f, :name %>
</div>
<div>
	<%= label f, :url, "url" %>
	<%= text_input f, :url, placeholder: "Enter Url" %>
	<%= error_tag f, :url %>
</div>
<div>
	<%= label f, :description, "description" %>
	<%= text_input f, :description, placeholder: "codelab description" %>
	<%= error_tag f, :description %>
</div>
<div>
	<%= label f, :level, "level" %>
	<%= select f, :level, prompt: "choose level" %>
	<%= error_tag f, :level %>
</div>
<br><br>
<%= submit "Create Codelab" %>
<% end %>