<h1>List Of Codelabs</h1>
<table class="table is-narrow">
    <thead>
        <tr>
            <th>Name</th>
            <th>Url</th>
            <th>Description</th>
            <th>Level</th>
            
        </tr>
    </thead>
    <tbody>
        <%= for codelab <- @codelabs do %>
        <tr>
            <td><%= codelab.name %></td>
            <td><%= codelab.url %></td>
            <td><%= codelab.description %></td>
            <td><%= codelab.level %></td>   
            <td><%= link "Edit", to: Routes.challenge_path(@conn, :edit, codelab) , class: "button is-primary"%></td>
            <td><%= link "Delete", to: "#" , class: "button is-danger", method: "delete"%></td>
        </tr>
        <% end %>
    </tbody>
</table>